
# ---- FixEasy Configuration ----
NEXT_PUBLIC_API_URL=https://fixeasy-backend.onrender.com

# ---- Supabase Configuration ----
NEXT_PUBLIC_SUPABASE_URL=https://wphmhlrttmzsmjvbvyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=nXtEMR5cpNwK8IijCSivNY/2gWA+7hCkL1dAyIx6eFjJ3Fy3fRCm3XWh2ekYyraNe/lLYbafxN0jb4PFazXAUw==
