{
  "name": "fixeasy-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
  "dev": "next dev -p 3001",
    "build": "next build",
  "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:e2e": "playwright test --reporter=list"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/supabase-js": "^2.45.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.473.0",
    "next": "14.2.4",
    "next-intl": "^4.4.0",
    "openai": "^6.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5"
  }
}
